execve("out/cudastuffer", ["out/cudastuffer", "0", "7"], [/* 27 vars */]) = 0
brk(0)                                  = 0x61d000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa873881000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa87387f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=83652, ...}) = 0
mmap(NULL, 83652, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa87386a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libcuda.so.1", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\375\7\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=7404990, ...}) = 0
mmap(NULL, 8623832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa873030000
mprotect(0x7fa8736aa000, 1044480, PROT_NONE) = 0
mmap(0x7fa8737a9000, 618496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x679000) = 0x7fa8737a9000
mmap(0x7fa873840000, 169688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa873840000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\353an0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1385152, ...}) = 0
mmap(0x306e600000, 3487784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x306e600000
mprotect(0x306e74a000, 2097152, PROT_NONE) = 0
mmap(0x306e94a000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14a000) = 0x306e94a000
mmap(0x306e94f000, 18472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x306e94f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libpthread.so.0", O_RDONLY)  = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320X o0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=134033, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa87302f000
mmap(0x306f200000, 2208640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x306f200000
mprotect(0x306f216000, 2097152, PROT_NONE) = 0
mmap(0x306f416000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x306f416000
mmap(0x306f418000, 13184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x306f418000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libz.so.1", O_RDONLY)    = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\"`o0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=96448, ...}) = 0
mmap(0x306f600000, 2188976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x306f600000
mprotect(0x306f617000, 2093056, PROT_NONE) = 0
mmap(0x306f816000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x306f816000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libdl.so.2", O_RDONLY)       = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\r\340n0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=17504, ...}) = 0
mmap(0x306ee00000, 2109696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x306ee00000
mprotect(0x306ee02000, 2097152, PROT_NONE) = 0
mmap(0x306f002000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x306f002000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libm.so.6", O_RDONLY)        = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p>\240n0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=533472, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa87302e000
mmap(0x306ea00000, 2625752, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x306ea00000
mprotect(0x306ea81000, 2093056, PROT_NONE) = 0
mmap(0x306ec80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0x306ec80000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa87302d000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa87302c000
arch_prctl(ARCH_SET_FS, 0x7fa87302c6f0) = 0
mprotect(0x306ec80000, 4096, PROT_READ) = 0
mprotect(0x306f002000, 4096, PROT_READ) = 0
mprotect(0x306f416000, 4096, PROT_READ) = 0
mprotect(0x306e94a000, 16384, PROT_READ) = 0
mprotect(0x306d21c000, 4096, PROT_READ) = 0
munmap(0x7fa87386a000, 83652)           = 0
set_tid_address(0x7fa87302c7c0)         = 20796
set_robust_list(0x7fa87302c7d0, 0x18)   = 0
futex(0x7fff2321008c, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fff2321008c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fa87302c6f0) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x306f205750, [], SA_RESTORER|SA_SIGINFO, 0x306f20e990}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x306f2057e0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x306f20e990}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
sched_get_priority_max(SCHED_RR)        = 99
sched_get_priority_min(SCHED_RR)        = 1
open("/proc/stat", O_RDONLY|O_CLOEXEC)  = 3
read(3, "cpu  135059 0 78765 11454737 606"..., 8192) = 985
close(3)                                = 0
brk(0)                                  = 0x61d000
brk(0x63e000)                           = 0x63e000
geteuid()                               = 1000
geteuid()                               = 1000
open("/dev/nvidiactl", O_RDWR)          = 3
ioctl(3, 0xc04846d2, 0x7fff2320f110)    = 0
ioctl(3, 0xc00446ca, 0x7fa8738648e0)    = 0
ioctl(3, 0xc60046c8, 0x7fa8738642e0)    = 0
ioctl(3, 0xc00c4622, 0x7fff2320f160)    = 0
ioctl(3, 0xc020462a, 0x7fff2320f140)    = 0
geteuid()                               = 1000
open("/dev/nvidia0", O_RDWR)            = 4
ioctl(3, 0xc048464d, 0x7fff2320eeb0)    = 0
open("/proc/interrupts", O_RDONLY)      = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa87387e000
read(5, "           CPU0       CPU1      "..., 1024) = 1024
read(5, "ing work\nRES:      55321      60"..., 1024) = 404
read(5, "", 1024)                       = 0
read(5, "", 1024)                       = 0
close(5)                                = 0
munmap(0x7fa87387e000, 4096)            = 0
ioctl(3, 0xc020462a, 0x7fff2320f0c0)    = 0
ioctl(3, 0xc020462a, 0x7fff2320eef0)    = 0
ioctl(3, 0xc020462a, 0x7fff2320eef0)    = 0
geteuid()                               = 1000
open("/dev/nvidia0", O_RDWR)            = 5
ioctl(3, 0xc048464d, 0x7fff2320eda0)    = 0
open("/proc/interrupts", O_RDONLY)      = 6
fstat(6, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa87387e000
read(6, "           CPU0       CPU1      "..., 1024) = 1024
read(6, "ing work\nRES:      55321      60"..., 1024) = 404
read(6, "", 1024)                       = 0
read(6, "", 1024)                       = 0
close(6)                                = 0
munmap(0x7fa87387e000, 4096)            = 0
ioctl(3, 0xc020462b, 0x7fff2320f090)    = 0
ioctl(5, 0xc0204637, 0x7fff2320f0f0)    = 0
ioctl(5, 0xc0204637, 0x7fff2320f0f0)    = 0
ioctl(3, 0xc020462a, 0x7fff2320f0c0)    = 0
ioctl(3, 0xc020462a, 0x7fff2320ef60)    = 0
ioctl(3, 0xc020462a, 0x7fff2320ee60)    = 0
ioctl(3, 0xc020462a, 0x7fff2320ee60)    = 0
geteuid()                               = 1000
open("/dev/nvidia0", O_RDWR)            = 6
ioctl(3, 0xc048464d, 0x7fff2320ed10)    = 0
open("/proc/interrupts", O_RDONLY)      = 7
fstat(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa87387e000
read(7, "           CPU0       CPU1      "..., 1024) = 1024
read(7, "ing work\nRES:      55321      60"..., 1024) = 404
read(7, "", 1024)                       = 0
read(7, "", 1024)                       = 0
close(7)                                = 0
munmap(0x7fa87387e000, 4096)            = 0
ioctl(3, 0xc014462d, 0x7fff2320eff0)    = 0
ioctl(3, 0xc020462a, 0x7fff2320f0c0)    = 0
ioctl(5, 0xc0144632, 0x7fff2320ed90)    = 0
ioctl(5, 0xc0144632, 0x7fff2320ed90)    = 0
ioctl(5, 0xc0144632, 0x7fff2320ed90)    = 0
ioctl(5, 0xc0204637, 0x7fff2320ed90)    = 0
ioctl(3, 0xc020462a, 0x7fff2320ed60)    = 0
ioctl(3, 0xc020462a, 0x7fff2320ed60)    = 0
ioctl(5, 0xc0204637, 0x7fff2320ed90)    = 0
ioctl(5, 0xc0204637, 0x7fff2320ed90)    = 0
ioctl(3, 0xc020462a, 0x7fff2320ed60)    = 0
ioctl(3, 0xc020462a, 0x7fff2320ed60)    = 0
ioctl(5, 0xc0204637, 0x7fff2320ed90)    = 0
ioctl(3, 0xc020462a, 0x7fff2320ed60)    = 0
ioctl(3, 0xc020462a, 0x7fff2320ed60)    = 0
ioctl(3, 0xc020462a, 0x7fff2320ed60)    = 0
ioctl(3, 0xc020462a, 0x7fff2320ed60)    = 0
ioctl(3, 0xc020462a, 0x7fff2320ef00)    = 0
ioctl(3, 0xc020462b, 0x7fff2320efd0)    = 0
ioctl(3, 0xc030464e, 0x7fff2320efc0)    = 0
mmap(NULL, 4096, PROT_READ, MAP_SHARED, 6, 0xe2009000) = 0x7fa87387e000
ioctl(3, 0xc020462a, 0x7fff2320f130)    = 0
ioctl(5, 0xc0304627, 0x7fff2320f220)    = 0
ioctl(3, 0xc0304654, 0x7fff2320f250)    = 0
ioctl(3, 0xc098464a, 0x7fff2320f2b0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320f140)    = 0
ioctl(3, 0xc0384657, 0x7fff2320f120)    = 0
ioctl(3, 0xc030464e, 0x7fff2320f0e0)    = 0
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0x12d1c8000) = 0x7fa872f2c000
ioctl(3, 0xc098464a, 0x7fff2320f080)    = 0
ioctl(3, 0xc0384657, 0x7fff2320f060)    = 0
ioctl(3, 0xc030464e, 0x7fff2320f020)    = 0
mmap(NULL, 5242880, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0x13502e000) = 0x7fa872a2c000
ioctl(3, 0xc098464a, 0x7fff2320f220)    = 0
ioctl(3, 0xc0304654, 0x7fff2320f1c0)    = 0
ioctl(3, 0xc030464e, 0x7fff2320f170)    = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0xb01a000) = 0x7fa87387d000
ioctl(3, 0xc020462b, 0x7fff2320f270)    = 0
ioctl(3, 0xc030464e, 0x7fff2320f260)    = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 6, 0xe2c02000) = 0x7fa87387c000
ioctl(3, 0xc0104659, 0x7fff2320f2e0)    = 0
ioctl(3, 0xc020462b, 0x7fff2320f1f0)    = 0
ioctl(3, 0xc020462b, 0x7fff2320f1f0)    = 0
ioctl(3, 0xc020462b, 0x7fff2320f1f0)    = 0
geteuid()                               = 1000
open("/dev/nvidiactl", O_RDWR)          = 7
ioctl(7, 0xc01446ce, 0x7fff2320f280)    = 0
ioctl(7, 0xc0284644, 0x7fff2320f290)    = 0
ioctl(3, 0xc098464a, 0x7fff2320f160)    = 0
ioctl(3, 0xc0384657, 0x7fff2320f140)    = 0
ioctl(3, 0xc098464a, 0x7fff2320f2f0)    = 0
ioctl(3, 0xc0304654, 0x7fff2320f290)    = 0
ioctl(3, 0xc030464e, 0x7fff2320f240)    = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0x44f4a000) = 0x7fa87387b000
ioctl(3, 0xc0104659, 0x7fff2320f390)    = 0
ioctl(3, 0xc098464a, 0x7fff2320f140)    = 0
ioctl(3, 0xc0384657, 0x7fff2320f120)    = 0
ioctl(3, 0xc030464e, 0x7fff2320f0e0)    = 0
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0xaf21d000) = 0x7fa87292c000
ioctl(3, 0xc098464a, 0x7fff2320f140)    = 0
ioctl(3, 0xc0384657, 0x7fff2320f120)    = 0
ioctl(3, 0xc030464e, 0x7fff2320f0e0)    = 0
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0xaf033000) = 0x7fa87282c000
ioctl(3, 0xc098464a, 0x7fff2320f140)    = 0
ioctl(3, 0xc0384657, 0x7fff2320f120)    = 0
ioctl(3, 0xc030464e, 0x7fff2320f0e0)    = 0
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0x6e2e5000) = 0x7fa87272c000
ioctl(3, 0xc098464a, 0x7fff2320f140)    = 0
ioctl(3, 0xc0384657, 0x7fff2320f120)    = 0
ioctl(3, 0xc030464e, 0x7fff2320f0e0)    = 0
mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0x44842000) = 0x7fa87262c000
mkdir("/home", 0700)                    = -1 EEXIST (File exists)
mkdir("/home/dank", 0700)               = -1 EEXIST (File exists)
mkdir("/home/dank/.nv", 0700)           = -1 EEXIST (File exists)
mkdir("/home/dank/.nv/ComputeCache", 0700) = -1 EEXIST (File exists)
brk(0x666000)                           = 0x666000
brk(0x64e000)                           = 0x64e000
readlink("/proc/20796/exe", "/home/dank/files/wdp/cs8803ss-project/out/cudastuffer"..., 128) = 53
stat("/home/dank/files/wdp/cs8803ss-project/out/cudastuffer.devcode", 0x7fff2320ed60) = -1 ENOENT (No such file or directory)
open("/home/dank/files/wdp/cs8803ss-project/out/cudastuffer.devcode", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dank/files/wdp/cs8803ss-project/out/cudastuffer.devcode", O_RDWR) = -1 ENOENT (No such file or directory)
open("/home/dank/files/wdp/cs8803ss-project/out/cudastuffer.devcode.gz", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dank/files/wdp/cs8803ss-project/out/cudastuffer.devcode.gz", O_RDWR) = -1 ENOENT (No such file or directory)
open("/home/dank/files/wdp/cs8803ss-project/out/cudastuffer.devcode.tar", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dank/files/wdp/cs8803ss-project/out/cudastuffer.devcode.tar", O_RDWR) = -1 ENOENT (No such file or directory)
open("/home/dank/files/wdp/cs8803ss-project/out/cudastuffer.devcode.tar.gz", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dank/files/wdp/cs8803ss-project/out/cudastuffer.devcode.tar.gz", O_RDWR) = -1 ENOENT (No such file or directory)
open("/home/dank/files/wdp/cs8803ss-project/out/cudastuffer.devcode.tgz", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/dank/files/wdp/cs8803ss-project/out/cudastuffer.devcode.tgz", O_RDWR) = -1 ENOENT (No such file or directory)
ioctl(3, 0xc098464a, 0x7fff2320eb70)    = 0
ioctl(3, 0xc0384657, 0x7fff2320eb50)    = 0
ioctl(3, 0xc098464a, 0x7fff2320ebb0)    = 0
ioctl(3, 0xc0384657, 0x7fff2320eb90)    = 0
brk(0x670000)                           = 0x670000
brk(0x6a4000)                           = 0x6a4000
brk(0x68c000)                           = 0x68c000
ioctl(3, 0xc048464d, 0x7fff2320f2c0)    = 0
ioctl(3, 0xc048464d, 0x7fff2320f2c0)    = 0
ioctl(3, 0xc048464d, 0x7fff2320f2c0)    = 0
ioctl(3, 0xc048464d, 0x7fff2320f2c0)    = 0
ioctl(3, 0xc048464d, 0x7fff2320f2c0)    = 0
ioctl(3, 0xc020462a, 0x7fff2320f350)    = 0
fstat(1, {st_mode=S_IFREG|0644, st_size=14637, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa87262b000
write(1, "  Determining max allocation...", 31  Determining max allocation...) = 31
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc0384657, 0x7fff2320fb80)    = 0
ioctl(3, 0xc0284658, 0x7fff2320fcc0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fc60)    = 0
write(1, "268435456b...", 13268435456b...)           = 13
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc0384657, 0x7fff2320fb80)    = 0
ioctl(3, 0xc0284658, 0x7fff2320fcc0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fc60)    = 0
write(1, "402653184b...", 13402653184b...)           = 13
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc0384657, 0x7fff2320fb80)    = 0
ioctl(3, 0xc0284658, 0x7fff2320fcc0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fc60)    = 0
write(1, "469762048b...", 13469762048b...)           = 13
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc0384657, 0x7fff2320fb80)    = 0
ioctl(3, 0xc0284658, 0x7fff2320fcc0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fc60)    = 0
write(1, "503316480b...", 13503316480b...)           = 13
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc0384657, 0x7fff2320fb80)    = 0
ioctl(3, 0xc0284658, 0x7fff2320fcc0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fc60)    = 0
write(1, "520093696b...", 13520093696b...)           = 13
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc0384657, 0x7fff2320fb80)    = 0
ioctl(3, 0xc0284658, 0x7fff2320fcc0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fc60)    = 0
write(1, "522190848b...", 13522190848b...)           = 13
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc0384657, 0x7fff2320fb80)    = 0
write(1, "522190848b!\n  Allocation at 0x11"..., 124522190848b!
  Allocation at 0x110000 (expected 0x0)
  Memory hole: 0x0->0x10ffff (0x110000b)
  Determining max allocation...) = 124
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fba0)    = 0
ioctl(3, 0xc098464a, 0x7fff2320fae0)    = 0
write(2, "  All allocations failed.\n", 26  All allocations failed.
) = 26
rt_sigtimedwait([BUS], NULL, NULL, 8)   = 7
write(1, " Got 522190848 (0x1f200000) tota"..., 109 Got 522190848 (0x1f200000) total bytes in 1 allocations.
Waiting on signal 7...
Received signal 7, exiting.
) = 109
exit_group(0)                           = ?
