CONFIGURATION
 Processing Elements:  15
 trace file:           ./trace_ab.txt
  size:              1024 bytes
  assoc:             4-way
  blocksize:         32 bytes
NETWORK SPECS
 Link (Flit) width:         320 bits
 Number of virtual channels:         1
 Buffer entries per virtual channel:         1
FINAL DIRECTORY CONTENTS
Block: 0xd4055d0 Head: 1 Sharers:
Block: 0x200000d0 Head: 1 Sharers:
Block: 0x20000130 Head: 1 Sharers:
Block: 0x39c82640 Head: 1 Sharers:
Block: 0x739c8260 Head: 1 Sharers:
Block: 0x9ced4060 Head: 1 Sharers:
Block: 0x9ced4a40 Head: 1 Sharers:
Block: 0xc3501570 Head: 1 Sharers:
Block: 0xce9693c0 Head: 1 Sharers:
Block: 0xce977580 Head: 1 Sharers:
Block: 0x1c2361e0 Head: 2 Sharers:
Block: 0x20000150 Head: 2 Sharers:
Block: 0x40000210 Head: 2 Sharers:
Block: 0x5badf980 Head: 2 Sharers:
Block: 0x5bae19e0 Head: 2 Sharers:
Block: 0x9ce41320 Head: 2 Sharers:
Block: 0x8d879f0 Head: 3 Sharers:
Block: 0x20000110 Head: 3 Sharers:
Block: 0x40943ec0 Head: 3 Sharers:
Block: 0x61a80ab0 Head: 3 Sharers: 12 14 6 8 11 10 5 15 13
Block: 0x6eb76fb0 Head: 3 Sharers:
Block: 0x6eb76ff0 Head: 3 Sharers:
Block: 0x80000f00 Head: 3 Sharers:
Block: 0xb75bb7f0 Head: 3 Sharers:
Block: 0xcb204d50 Head: 3 Sharers:
Block: 0xce9591a0 Head: 3 Sharers:
Block: 0xd3908f60 Head: 3 Sharers:
Block: 0xd4055da0 Head: 3 Sharers:
Block: 0x40000130 Head: 4 Sharers:
Block: 0x5baddbe0 Head: 4 Sharers:
Block: 0x6eb77010 Head: 4 Sharers:
Block: 0x6eb77070 Head: 4 Sharers:
Block: 0x90000040 Head: 4 Sharers:
Block: 0xb75bb7d0 Head: 4 Sharers: 13
Block: 0xcb2175b0 Head: 4 Sharers:
Block: 0xcb219db0 Head: 4 Sharers:
Block: 0xcb219f90 Head: 4 Sharers:
Block: 0x204a1f60 Head: 5 Sharers:
Block: 0x5bae0340 Head: 5 Sharers: 9
Block: 0x6eb76fd0 Head: 5 Sharers:
Block: 0x800002c0 Head: 5 Sharers:
Block: 0x89bf1a70 Head: 5 Sharers:
Block: 0x900071e0 Head: 5 Sharers:
Block: 0x9ce72090 Head: 5 Sharers:
Block: 0xcb218a30 Head: 5 Sharers:
Block: 0xcb21aaf0 Head: 5 Sharers:
Block: 0xce720990 Head: 5 Sharers:
Block: 0xce958440 Head: 5 Sharers:
Block: 0x40000290 Head: 6 Sharers:
Block: 0x5badf1c0 Head: 6 Sharers:
Block: 0x5bae0a20 Head: 6 Sharers:
Block: 0x80000280 Head: 6 Sharers: 7
Block: 0x89bf50b0 Head: 6 Sharers:
Block: 0x90006780 Head: 6 Sharers:
Block: 0x9ced3960 Head: 6 Sharers:
Block: 0x9ced3b20 Head: 6 Sharers:
Block: 0xe73904c0 Head: 6 Sharers:
Block: 0x4a1f640 Head: 7 Sharers:
Block: 0x10250fb0 Head: 7 Sharers:
Block: 0x20000170 Head: 7 Sharers:
Block: 0x3846c3c0 Head: 7 Sharers:
Block: 0x40000150 Head: 7 Sharers:
Block: 0x81287d90 Head: 7 Sharers:
Block: 0x9ced2460 Head: 7 Sharers:
Block: 0x9ced35e0 Head: 7 Sharers:
Block: 0x40000170 Head: 8 Sharers:
Block: 0x6eb77050 Head: 8 Sharers:
Block: 0x89bff8d0 Head: 8 Sharers:
Block: 0x90008060 Head: 8 Sharers:
Block: 0xcb204df0 Head: 8 Sharers:
Block: 0x20000190 Head: 9 Sharers:
Block: 0x36cadd20 Head: 9 Sharers:
Block: 0x40000270 Head: 9 Sharers:
Block: 0x400002b0 Head: 9 Sharers:
Block: 0x5badfd60 Head: 9 Sharers:
Block: 0x6739c820 Head: 9 Sharers:
Block: 0x708d8790 Head: 9 Sharers:
Block: 0x80000ee0 Head: 9 Sharers:
Block: 0x86a02ae0 Head: 9 Sharers:
Block: 0x900078e0 Head: 9 Sharers:
Block: 0xc2361e70 Head: 9 Sharers: 11 7 10 13 4 15 8 14 5 1 6
Block: 0xcb204c10 Head: 9 Sharers:
Block: 0xcb21a070 Head: 9 Sharers:
Block: 0xdd6edf90 Head: 9 Sharers:
Block: 0xdd6edfb0 Head: 9 Sharers: 2
Block: 0xdd6edff0 Head: 9 Sharers:
Block: 0x40000250 Head: 10 Sharers:
Block: 0x80000420 Head: 10 Sharers: 11 2 14 13 5
Block: 0x9ced4800 Head: 10 Sharers:
Block: 0xcb2182b0 Head: 10 Sharers:
Block: 0xdd6edf70 Head: 10 Sharers:
Block: 0x81287d0 Head: 11 Sharers:
Block: 0x943ec80 Head: 11 Sharers: 1 9
Block: 0x200000b0 Head: 11 Sharers:
Block: 0x40000190 Head: 11 Sharers: 15 7 4 2 14 5 1 13
Block: 0x400001d0 Head: 11 Sharers:
Block: 0x6eb77030 Head: 11 Sharers:
Block: 0x800002a0 Head: 11 Sharers:
Block: 0x80000440 Head: 11 Sharers:
Block: 0x90000760 Head: 11 Sharers:
Block: 0x9ced28c0 Head: 11 Sharers:
Block: 0xb75bb810 Head: 11 Sharers:
Block: 0xb75bb830 Head: 11 Sharers:
Block: 0xcb2191f0 Head: 11 Sharers:
Block: 0x5bae1320 Head: 12 Sharers:
Block: 0x9ced2ee0 Head: 12 Sharers:
Block: 0xce959920 Head: 12 Sharers:
Block: 0xce95a0e0 Head: 12 Sharers:
Block: 0xce969820 Head: 12 Sharers:
Block: 0xce977200 Head: 12 Sharers:
Block: 0x1a80abb0 Head: 13 Sharers: 10 11 2 6 12
Block: 0x39ce4130 Head: 13 Sharers:
Block: 0x5badea20 Head: 13 Sharers:
Block: 0x89bff450 Head: 13 Sharers:
Block: 0x89bff4d0 Head: 13 Sharers: 2
Block: 0x90000500 Head: 13 Sharers:
Block: 0x900066e0 Head: 13 Sharers:
Block: 0x90008820 Head: 13 Sharers:
Block: 0x9ced3c00 Head: 13 Sharers:
Block: 0x9ced4380 Head: 13 Sharers:
Block: 0xa7211ec0 Head: 13 Sharers:
Block: 0xcb217190 Head: 13 Sharers:
Block: 0xcb21a4d0 Head: 13 Sharers:
Block: 0xce739040 Head: 13 Sharers:
Block: 0xdd6edfd0 Head: 13 Sharers: 3 5 1 12 6 9 4 14 8
Block: 0x250fb20 Head: 14 Sharers:
Block: 0x20000090 Head: 14 Sharers:
Block: 0x400001f0 Head: 14 Sharers:
Block: 0x40000230 Head: 14 Sharers:
Block: 0x80000260 Head: 14 Sharers:
Block: 0x80000e80 Head: 14 Sharers:
Block: 0x846c3cf0 Head: 14 Sharers:
Block: 0x90006bc0 Head: 14 Sharers:
Block: 0x90009000 Head: 14 Sharers:
Block: 0x9ced4280 Head: 14 Sharers: 13 10 8 9 5 1 2 11 4 6
Block: 0xcb2199d0 Head: 14 Sharers:
Block: 0xe11b0f30 Head: 14 Sharers:
Block: 0x200000f0 Head: 15 Sharers:
Block: 0x200001b0 Head: 15 Sharers:
Block: 0x35015760 Head: 15 Sharers:
Block: 0x4e423d80 Head: 15 Sharers:
Block: 0x5bae0d80 Head: 15 Sharers:
Block: 0x6a02aed0 Head: 15 Sharers:
Block: 0x80000ea0 Head: 15 Sharers:
Block: 0x80000ec0 Head: 15 Sharers:
Block: 0x89bff4b0 Head: 15 Sharers:
Block: 0x900097e0 Head: 15 Sharers:
Block: 0xb75bb850 Head: 15 Sharers:
Block: 0xce958a80 Head: 15 Sharers:
Block: 0xce977b40 Head: 15 Sharers:
Final Message Count: 767
Average Message Latency: 35.71
