execve("C/bin/linux/release/deviceQueryDrv", ["C/bin/linux/release/deviceQueryD"...], [/* 45 vars */]) = 0
brk(0)                                  = 0x1b29000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcc8571000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcc856f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=86224, ...}) = 0
mmap(NULL, 86224, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdcc8559000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libcuda.so.1", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\375\7\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=7404990, ...}) = 0
mmap(NULL, 8623832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcc7d1f000
mprotect(0x7fdcc8399000, 1044480, PROT_NONE) = 0
mmap(0x7fdcc8498000, 618496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x679000) = 0x7fdcc8498000
mmap(0x7fdcc852f000, 169688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdcc852f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libstdc++.so.6", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\243\245\266:\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1046720, ...}) = 0
mmap(0x3ab6a00000, 3223576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3ab6a00000
mprotect(0x3ab6af6000, 2097152, PROT_NONE) = 0
mmap(0x3ab6cf6000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf6000) = 0x3ab6cf6000
mmap(0x3ab6cff000, 81944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3ab6cff000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libm.so.6", O_RDONLY)        = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p> \253:\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=533472, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcc7d1e000
mmap(0x3aab200000, 2625752, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3aab200000
mprotect(0x3aab281000, 2093056, PROT_NONE) = 0
mmap(0x3aab480000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0x3aab480000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libgcc_s.so.1", O_RDONLY)    = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P- \266:\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=93072, ...}) = 0
mmap(0x3ab6200000, 2186360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3ab6200000
mprotect(0x3ab6216000, 2093056, PROT_NONE) = 0
mmap(0x3ab6415000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x3ab6415000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\353\241\252:\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1385152, ...}) = 0
mmap(0x3aaaa00000, 3487784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3aaaa00000
mprotect(0x3aaab4a000, 2097152, PROT_NONE) = 0
mmap(0x3aaad4a000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14a000) = 0x3aaad4a000
mmap(0x3aaad4f000, 18472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3aaad4f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libpthread.so.0", O_RDONLY)  = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320X`\253:\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=134033, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcc7d1d000
mmap(0x3aab600000, 2208640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3aab600000
mprotect(0x3aab616000, 2097152, PROT_NONE) = 0
mmap(0x3aab816000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x3aab816000
mmap(0x3aab818000, 13184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x3aab818000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libz.so.1", O_RDONLY)    = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\"\240\253:\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=96448, ...}) = 0
mmap(0x3aaba00000, 2188976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3aaba00000
mprotect(0x3aaba17000, 2093056, PROT_NONE) = 0
mmap(0x3aabc16000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x3aabc16000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libdl.so.2", O_RDONLY)       = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\r\340\252:\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=17504, ...}) = 0
mmap(0x3aaae00000, 2109696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x3aaae00000
mprotect(0x3aaae02000, 2097152, PROT_NONE) = 0
mmap(0x3aab002000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x3aab002000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcc7d1c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcc7d1b000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcc7d1a000
arch_prctl(ARCH_SET_FS, 0x7fdcc7d1a710) = 0
mprotect(0x3aab002000, 4096, PROT_READ) = 0
mprotect(0x3aab816000, 4096, PROT_READ) = 0
mprotect(0x3aaad4a000, 16384, PROT_READ) = 0
mprotect(0x3aab480000, 4096, PROT_READ) = 0
mprotect(0x3ab6cf6000, 28672, PROT_READ) = 0
mprotect(0x3aa961c000, 4096, PROT_READ) = 0
munmap(0x7fdcc8559000, 86224)           = 0
set_tid_address(0x7fdcc7d1a7e0)         = 4613
set_robust_list(0x7fdcc7d1a7f0, 0x18)   = 0
futex(0x7fff6bcd716c, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fff6bcd716c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fdcc7d1a710) = -1 EAGAIN
rt_sigaction(SIGRTMIN, {0x3aab605750, [], SA_RESTORER|SA_SIGINFO, 0x3aab60e990}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x3aab6057e0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x3aab60e990}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
sched_get_priority_max(SCHED_RR)        = 99
sched_get_priority_min(SCHED_RR)        = 1
futex(0x3ab6cffb68, FUTEX_WAKE_PRIVATE, 2147483647) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 5), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcc856e000
write(1, "CUDA Device Query (Driver API) s"..., 58) = 58
open("/proc/stat", O_RDONLY|O_CLOEXEC)  = 3
read(3, "cpu  9758 0 3719 540454 5815 470"..., 8192) = 2079
close(3)                                = 0
brk(0)                                  = 0x1b29000
brk(0x1b4a000)                          = 0x1b4a000
geteuid()                               = 1000
geteuid()                               = 1000
open("/dev/nvidiactl", O_RDWR)          = 3
ioctl(3, 0xc04846d2, 0x7fff6bcd6160)    = 0
ioctl(3, 0xc00446ca, 0x7fdcc85538e0)    = 0
ioctl(3, 0xc60046c8, 0x7fdcc85532e0)    = 0
ioctl(3, 0xc00c4622, 0x7fff6bcd61b0)    = 0
ioctl(3, 0xc020462a, 0x7fff6bcd6190)    = 0
geteuid()                               = 1000
open("/dev/nvidia0", O_RDWR)            = 4
ioctl(3, 0xc048464d, 0x7fff6bcd5f00)    = 0
open("/proc/interrupts", O_RDONLY)      = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcc856d000
read(5, "           CPU0       CPU1      "..., 1024) = 1024
read(5, " 97          0   IO-APIC-fasteoi"..., 1024) = 1024
read(5, " 0          0          0        "..., 1024) = 1024
read(5, "7      13730      23433   Local "..., 1024) = 1024
read(5, "    0          0          0     "..., 1024) = 246
read(5, "", 1024)                       = 0
read(5, "", 1024)                       = 0
close(5)                                = 0
munmap(0x7fdcc856d000, 4096)            = 0
ioctl(3, 0xc020462a, 0x7fff6bcd6110)    = 0
ioctl(3, 0xc020462a, 0x7fff6bcd5f40)    = 0
ioctl(3, 0xc020462a, 0x7fff6bcd5f40)    = 0
geteuid()                               = 1000
open("/dev/nvidia0", O_RDWR)            = 5
ioctl(3, 0xc048464d, 0x7fff6bcd5df0)    = 0
open("/proc/interrupts", O_RDONLY)      = 6
fstat(6, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcc856d000
read(6, "           CPU0       CPU1      "..., 1024) = 1024
read(6, " 97          0   IO-APIC-fasteoi"..., 1024) = 1024
read(6, " 0          0          0        "..., 1024) = 1024
read(6, "7      13730      23433   Local "..., 1024) = 1024
read(6, "    0          0          0     "..., 1024) = 246
read(6, "", 1024)                       = 0
read(6, "", 1024)                       = 0
close(6)                                = 0
munmap(0x7fdcc856d000, 4096)            = 0
ioctl(3, 0xc020462b, 0x7fff6bcd60e0)    = 0
ioctl(5, 0xc0204637, 0x7fff6bcd6140)    = 0
ioctl(5, 0xc0204637, 0x7fff6bcd6140)    = 0
ioctl(3, 0xc020462a, 0x7fff6bcd6110)    = 0
ioctl(3, 0xc020462a, 0x7fff6bcd5fb0)    = 0
ioctl(3, 0xc020462a, 0x7fff6bcd5eb0)    = 0
ioctl(3, 0xc020462a, 0x7fff6bcd5eb0)    = 0
geteuid()                               = 1000
open("/dev/nvidia0", O_RDWR)            = 6
ioctl(3, 0xc048464d, 0x7fff6bcd5d60)    = 0
open("/proc/interrupts", O_RDONLY)      = 7
fstat(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcc856d000
read(7, "           CPU0       CPU1      "..., 1024) = 1024
read(7, " 97          0   IO-APIC-fasteoi"..., 1024) = 1024
read(7, " 0          0          0        "..., 1024) = 1024
read(7, "8      13731      23434   Local "..., 1024) = 1024
read(7, "    0          0          0     "..., 1024) = 246
read(7, "", 1024)                       = 0
read(7, "", 1024)                       = 0
close(7)                                = 0
munmap(0x7fdcc856d000, 4096)            = 0
ioctl(3, 0xc014462d, 0x7fff6bcd6040)    = 0
ioctl(3, 0xc020462a, 0x7fff6bcd6110)    = 0
ioctl(5, 0xc0144632, 0x7fff6bcd5de0)    = 0
ioctl(5, 0xc0144632, 0x7fff6bcd5de0)    = 0
ioctl(5, 0xc0144632, 0x7fff6bcd5de0)    = 0
ioctl(5, 0xc0204637, 0x7fff6bcd5de0)    = 0
ioctl(3, 0xc020462a, 0x7fff6bcd5db0)    = 0
ioctl(3, 0xc020462a, 0x7fff6bcd5db0)    = 0
ioctl(5, 0xc0204637, 0x7fff6bcd5de0)    = 0
ioctl(5, 0xc0204637, 0x7fff6bcd5de0)    = 0
ioctl(3, 0xc020462a, 0x7fff6bcd5db0)    = 0
ioctl(3, 0xc020462a, 0x7fff6bcd5db0)    = 0
ioctl(5, 0xc0204637, 0x7fff6bcd5de0)    = 0
ioctl(3, 0xc020462a, 0x7fff6bcd5db0)    = 0
ioctl(3, 0xc020462a, 0x7fff6bcd5db0)    = 0
ioctl(3, 0xc020462a, 0x7fff6bcd5db0)    = 0
ioctl(3, 0xc020462a, 0x7fff6bcd5db0)    = 0
ioctl(3, 0xc020462a, 0x7fff6bcd5f50)    = 0
ioctl(3, 0xc020462b, 0x7fff6bcd6020)    = 0
ioctl(3, 0xc030464e, 0x7fff6bcd6010)    = 0
mmap(NULL, 4096, PROT_READ, MAP_SHARED, 6, 0xf2009000) = 0x7fdcc856d000
ioctl(3, 0xc020462a, 0x7fff6bcd6180)    = 0
write(1, "There is 1 device supporting CUD"..., 34) = 34
ioctl(3, 0xc020462a, 0x7fff6bcd6dc0)    = 0
write(1, "\n", 1)                       = 1
write(1, "Device 0: \"GeForce GTS 360M\"\n", 29) = 29
write(1, "  CUDA Driver Version:          "..., 53) = 53
write(1, "  CUDA Capability Major revision"..., 51) = 51
write(1, "  CUDA Capability Minor revision"..., 51) = 51
ioctl(3, 0xc098464a, 0x7fff6bcd6e10)    = 0
write(1, "  Total amount of global memory:"..., 66) = 66
write(1, "  Number of multiprocessors:    "..., 52) = 52
write(1, "  Number of cores:              "..., 52) = 52
write(1, "  Total amount of constant memor"..., 61) = 61
write(1, "  Total amount of shared memory "..., 61) = 61
write(1, "  Total number of registers avai"..., 55) = 55
write(1, "  Warp size:                    "..., 52) = 52
write(1, "  Maximum number of threads per "..., 53) = 53
write(1, "  Maximum sizes of each dimensio"..., 64) = 64
write(1, "  Maximum sizes of each dimensio"..., 67) = 67
write(1, "  Maximum memory pitch:         "..., 66) = 66
write(1, "  Texture alignment:            "..., 59) = 59
ioctl(3, 0xc020462a, 0x7fff6bcd6c90)    = 0
ioctl(3, 0xc020462a, 0x7fff6bcd6c90)    = 0
ioctl(3, 0xc020462a, 0x7fff6bcd6c90)    = 0
ioctl(3, 0xc020462a, 0x7fff6bcd6d30)    = 0
ioctl(3, 0xc020462a, 0x7fff6bcd6d30)    = 0
write(1, "  Clock rate:                   "..., 58) = 58
write(1, "  Concurrent copy and execution:"..., 53) = 53
ioctl(3, 0xc020462a, 0x7fff6bcd6e20)    = 0
write(1, "  Run time limit on kernels:    "..., 53) = 53
write(1, "  Integrated:                   "..., 52) = 52
write(1, "  Support host page-locked memor"..., 53) = 53
ioctl(3, 0xc020462a, 0x7fff6bcd6e20)    = 0
write(1, "  Compute mode:                 "..., 116) = 116
write(1, "\n", 1)                       = 1
write(1, "PASSED\n", 7)                 = 7
write(1, "\n", 1)                       = 1
write(1, "Press ENTER to exit...\n", 23) = 23
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 5), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcc856c000
read(0, "\n", 1024)                     = 1
exit_group(0)                           = ?
